VITE_SUPABASE_PROJECT_ID="jobzvdlddwlhvqxlmrja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYnp2ZGxkZHdsaHZxeGxtcmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODc4NjUsImV4cCI6MjA4NjY2Mzg2NX0.vi1jCr6Rq1y425Gx7KqUIQKTr9gAjptmPYHQFrmCI98"
VITE_SUPABASE_URL="https://jobzvdlddwlhvqxlmrja.supabase.co"
